# spring.datasource.url=jdbc:mysql://localhost:3306/todo_list_db
# spring.datasource.username=root
# spring.datasource.password=root

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:todoListDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true